{
  "name": "TJCA Website",
  "short_name": "TJCA",
  "description": "同济大学魔方社官方成绩记录系统",
  "version": "1.0.0",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["sports", "education", "productivity"],
  "icons": [
    {
      "src": "assets/images/tjca.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [

  ],
  "shortcuts": [
    {
      "name": "Weekly Contests",
      "short_name": "Contests",
      "description": "查看周赛记录",
      "url": "/weekly-contests.html",
      "icons": [

      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
